<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TitleAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Friend"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/FriendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Friend's Email"
        android:inputType="textImeMultiLine|textPersonName" />

    <Button
        android:id="@+id/SendFriendRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Friend Request" />
</LinearLayout>