<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cyfitpackage.cyfit.fragment.DeleteGoalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_goal_title"
        android:id="@+id/DeleteGoalFragmentTitle"
        android:paddingLeft="40dp"
        android:paddingBottom="7dp"
        android:paddingTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeleteGoalFragmentTitle"
        android:text="No"
        android:id="@+id/NoOptionDeleteGoal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/NoOptionDeleteGoal"
        android:layout_below="@id/DeleteGoalFragmentTitle"
        android:text="Yes"
        android:id="@+id/YesOptionDeleteGoal"/>

</RelativeLayout>
