# PreviousProjects

./: README.md
AB_5_CyFit/PHP files/Client/: CheckUserLogin.php  CreateWeightAndHeight.php  CreateWorkout.php  DBConnect.php  GetFavoriteWorkouts.php  GetFirstNameFromUsername.php  GetNutrition.php  GetUsers.php  GetWeightHistory.php  LoginUser.php  UpdateCompletedGoals.php
AB_5_CyFit/cyFit/app/: proguard-rules.pro
COMS309_CyFit/: README.txt
COMS309_CyFit/PHP files/: CreateUser.php
COMS309_CyFit/PHP files/Client/: .DBOperation.php.swo  Constants.php  CreateFriendship.php  CreateGoal.php  CreateNutrition.php  DBOperation.php  DeleteFriend.php  DeleteGoal.php  GetFoods.php  GetGoals.php  GetSingleWorkout.php  GetUserByEmail.php  GetUserByName.php  (+8 more)
COMS311_Map/: Graph.java  IGraph.java  OSMMap.java
COMS327_RLG/: dungeon.h  move.cpp  move.h  object.cpp  pc.h
COM_S 309 CyFit/PHP files/: ConnectionInfo.php
COM_S 309 CyFit/cyFit/app/: build.gradle
COM_S 309 CyFit/cyFit/app/src/main/: AndroidManifest.xml
COM_S 309 CyFit/cyFit/app/src/main/java/cyfitpackage/cyfit/activity/: AddWorkoutActivity.java  LoginActivity.java  MapsActivity.java  SettingsActivity.java  mediaPlayer.java
COM_S 309 CyFit/cyFit/app/src/main/java/cyfitpackage/cyfit/fragment/: FriendCheckFragment.java  WorkoutFragment.java
COM_S 309 CyFit/cyFit/app/src/main/java/cyfitpackage/cyfit/other/: Food.java  FriendAdapter.java  SlidingRelativeLayout.java  VolleyMethods.java
COM_S 309 CyFit/cyFit/app/src/main/res/layout/: activity_add_friend.xml  activity_add_workout.xml  activity_goals.xml  activity_home.xml  bottom_sliding_fragment.xml  content_settings.xml  food_card.xml  fragment_calender.xml  fragment_delete_goal.xml  fragment_music.xml  goal_card.xml  nav_header_home.xml
COM_S 311 Shortest Path/: GraphAlgorithms.java
COM_S 327 Game/: io.cpp  object.h  pc.cpp  rlg327.cpp
(+77 files in other folders)
