apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cyfitpackage.cyfit"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.spotify.sdk:spotify-android-auth:1.0.0@aar'
    compile 'com.spotify.sdk:spotify-player-24-noconnect:2.20b@aar'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services:4.2.+'
    //compile 'com.google.android.gms:play-services:7.+'
    //compile 'com.google.android.gms:play-services:9.+'
    compile 'com.google.android.gms:play-services:10.+'
    //compile 'com.google.android.gms:play-services-maps:9.+'

    // compile 'com.google.android.gms:play-services:+'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    testCompile 'junit:junit:4.12'
}
