<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goalcv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <ImageView
                android:src="@drawable/running_man"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/goal_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal_number"
                android:layout_toRightOf="@+id/goal_photo"
                android:layout_alignParentTop="true"
                android:text=""
                android:textSize="30sp" />

            <TextView
                android:id="@+id/goal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/goal_number"
                android:text=""
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal_description"
                android:layout_below="@+id/goal_photo"
                android:text=""
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/goalCompleteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_description"
                android:scaleX="1"
                android:scaleY="1" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>